# simp_tmp

simp_layui/: .project  pom.xml
simp_ser/: pom.xml
simp_ser/opt/1577260445648/: 1577260445648.sql
simp_ser/src/main/java/com/mpri/aio/: Application.java
simp_ser/src/main/java/com/mpri/aio/license/: ZipUtils.java
simp_ser/src/main/resources/: application.properties  licensegenerate.properties  mysql.cnf  wxTokenUtil.properties
simp_ser/src/main/resources/mapping/act/: ActActivityMapper.xml  ActContentMapper.xml  ActSelforgContentMapper.xml  ActSelforgMapper.xml  ActSettingMapper.xml
simp_ser/src/main/resources/mapping/app/act/: AppActContentMapper.xml  AppActMapper.xml  AppActSelfMapper.xml  AppActSelforgContentMapper.xml
simp_ser/src/main/resources/mapping/app/association/: AppAssociationMapper.xml
simp_ser/src/main/resources/mapping/app/don/: AppDonMapper.xml  AppDonProjectTogetherMapper.xml  AppDonRecordMapper.xml
simp_ser/src/main/resources/mapping/app/friend/: AppFriShareMapper.xml
simp_ser/src/main/resources/mapping/app/index/: IndexMapper.xml
simp_ser/src/main/resources/mapping/app/mine/: AppCardRankingMapper.xml  AppChaDonMoneyMapper.xml  AppChaDonTimeMapper.xml  AppChaProveMapper.xml  AppChaShareMapper.xml  AppHisInfomationmapper.xml  AppSmBaseInfoMapper.xml  AppSmContactMapper.xml  AppSmEducationMapper.xml  AppSmExperienceMapper.xml  AppSmFamilyMapper.xml  AppSmHonorMapper.xml  AppSmPoliticsMapper.xml  AppSmProfessionMapper.xml  AppSmSchoolmateMapper.xml  AppSmSocialMapper.xml  SmAddressMapper.xml
simp_ser/src/main/resources/mapping/app/reg/: SmSchoolmateProveMapper.xml  SysLoginExpandMapper.xml  registMapper.xml
simp_ser/src/main/resources/mapping/app/wish/: SmWishMapper.xml
simp_ser/src/main/resources/mapping/app/wxdata/: WxdataTemplateSendMapper.xml
simp_ser/src/main/resources/mapping/association/: AsAssociationMapper.xml  AsAssociationUserMapper.xml  AsPostMapper.xml
simp_ser/src/main/resources/mapping/chart/: ActiveChartMapper.xml  ActivityChartMapper.xml  ChartMapper.xml  DonationChartMapper.xml  StatisticsMapper.xml
simp_ser/src/main/resources/mapping/donation/: DonDonationFileMapper.xml  DonProjectMapper.xml  DonProjectTogetherMapper.xml  DonRecordMapper.xml  DonTemplateMapper.xml  DonThanksMapper.xml
simp_ser/src/main/resources/mapping/enterprise/: EntEnterpriseMapper.xml  EntIntentionMapper.xml  EntSchoolmateMapper.xml
simp_ser/src/main/resources/mapping/friend/: FriShareMapper.xml
simp_ser/src/main/resources/mapping/info/: InfoInformationMapper.xml  InfoMessageLikeMapper.xml  InfoMessageMapper.xml  InfoTypeMapper.xml
simp_ser/src/main/resources/mapping/license/: SysLicenseMapper.xml
simp_ser/src/main/resources/mapping/message/: MesGroupConditionMapper.xml  MesGroupMapper.xml  MesGroupUserMapper.xml  MesMediaMessageMapper.xml  MesMessageMapper.xml  MesSchedulerMapper.xml  MesTemplateMapper.xml  MesUserMessageMapper.xml
simp_ser/src/main/resources/mapping/ranking/: ChaDonMoneyMapper.xml  ChaDonTimeMapper.xml  ChaProveMapper.xml  ChaShareMapper.xml
simp_ser/src/main/resources/mapping/schoolmate/: InfoIntegrityMapper.xml  MergeSchoolmateInfoMapper.xml  SmAddressMapper.xml  SmContactMapper.xml  SmEducationMapper.xml  SmExperienceMapper.xml  SmFamilyMapper.xml  SmFamousMapper.xml  SmHisEducationMapper.xml  SmHistorydataMapper.xml  SmHonorMapper.xml  SmMarkMapper.xml  SmOtherInfoMapper.xml  SmOtherMapper.xml  SmPoliticsMapper.xml  SmProfessionMapper.xml  SmSchoolmateMapper.xml  SmSocialMapper.xml  SmWishMapper.xml
simp_ser/src/main/resources/mapping/settings/: PointFunctionMapper.xml  PointLevelMapper.xml  PointLoginSignMapper.xml  PointLogsMapper.xml  SettingCardElementMapper.xml  SettingCardMapper.xml  SettingDepartmentMapper.xml  SettingPageMapper.xml  SettingSubjectMapper.xml  SettingUserCardMapper.xml  SettingWebvsbMapper.xml  SmPointFunctionMapper.xml  SmPointLogsMapper.xml  SmStarMapper.xml  SmStarSminfoMapper.xml
simp_ser/src/main/resources/mapping/system/: SysAreaMapper.xml  SysDictMapper.xml  SysHistoryPasswordMapper.xml  SysIndustryMapper.xml  SysLogsMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysSettingMapper.xml  SysUserMapper.xml
simp_ser/src/main/resources/mapping/task/: TaskJobsMapper.xml
simp_ser/src/main/resources/mapping/wxdata/: WxdataEventTargetMapper.xml  WxdataPointedMapper.xml
simp_ser/src/main/resources/processes/: authenticateFlow.bpmn  regProcess.bpmn  test2.bpmn
simp_ser/src/main/resources/static/: WB0y2zQ8RN.txt  YeTdGts0Bp.txt  daily.xlsx  graduates.xlsx  newStudents.xlsx  sm_import_template.xlsx  sm_tmplate.xlsx
simp_ser/src/main/resources/templates/: backPwd.ftl  bindCode.ftl  email.ftl  regitCode.ftl  sendEmail.ftl  sendSms.ftl  statement.ftl  wordExport.ftl
simp_ser/src/test/java/com/mpri/aio/: ApplicationTests.java
simp_ser/src/test/java/com/mpri/aio/act/: ActTest.java
simp_ser/src/test/java/com/mpri/aio/app/: BaiduFaceTest.java  SmsTest.java
simp_ser/src/test/java/com/mpri/aio/back/: BackTest.java
simp_ser/src/test/java/com/mpri/aio/chart/: ChartTest.java
simp_ser/src/test/java/com/mpri/aio/don/: DonThanksServiceTest.java
simp_ser/src/test/java/com/mpri/aio/message/: MesMangerTest.java
simp_ser/src/test/java/com/mpri/aio/mq/: KafkaTest.java  User.java
simp_ser/src/test/java/com/mpri/aio/record/: RecordTest.java
simp_ser/src/test/java/com/mpri/aio/schoolmate/: AssociationTest.java  SmAddressServiceTest.java  SmFamousTest.java  SmSchoolmateBrithdayTest.java  SmSchoolmateMergeTest.java  SmSchoolmateRemarkTest.java  SmSchoolmateTest.java  SmStarServiceTest.java  SmThanksTest.java  StringEscapeTest.java  updateSmSchoolmatePinyin.java
simp_ser/src/test/java/com/mpri/aio/settings/: PageTest.java  SettingCardElementServiceTest.java  SettingDepartmentServiceTest.java
simp_ser/src/test/java/com/mpri/aio/system/: AreaTest.java  DictControllerTest.java  DictTest.java  IndustryTest.java  InitData.java  InitNation.java  InitWorld.java  MailUtilTest.java  QhSMTest.java  RedisCacheServiceTest.java  SmsUtilTest.java  UserTest.java
(+1107 files in other folders)
