#########serverlicense parameters \u751F\u6210\u8BC1\u4E66\u53C2\u6570 ###########
#alias
serverlicense.PRIVATEALIAS=privatekey
#key(\u8BE5\u5BC6\u7801\u751F\u6210\u5BC6\u94A5\u5BF9\u7684\u5BC6\u7801)
serverlicense.KEYPWD=Admin123.
#STOREPWD(\u8BE5\u5BC6\u7801\u662F\u5728\u4F7F\u7528keytool\u751F\u6210\u5BC6\u94A5\u5BF9\u65F6\u8BBE\u7F6E\u7684\u5BC6\u94A5\u5E93\u7684\u8BBF\u95EE\u5BC6\u7801)
serverlicense.STOREPWD=Admin123.
#SUBJECT
serverlicense.SUBJECT=license
#consumerType
serverlicense.consumerType=user
#ConsumerAmount
serverlicense.consumerAmount=1
#info
serverlicense.info=this is a license
#extendinfo
serverlicense.macAddress=04-D4-C4-59-A0-9C
serverlicense.CPUSerial=BFEBFBFF000906EA